{
    "name": "@thinking-home/ui",
    "version": "0.3.1",
    "private": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./build": {
            "types": "./build/index.d.ts",
            "default": "./build/index.mjs"
        },
        "./vendor": "./dist/vendor.js",
        "./package.json": "./package.json"
    },
    "bin": {
        "th-build": "bin/th-build.mjs"
    },
    "scripts": {
        "build:lib": "vite build",
        "build:types": "tsc",
        "build": "rm -rf dist && npm run build:lib && npm run build:types",
        "prepublishOnly": "npm run build",
        "go": "git add . && git commit -m \"tmp\" && npm version patch && npm publish"
    },
    "license": "MIT",
    "peerDependencies": {
        "@thinking-home/i18n": "^0.4.0",
        "history": "^5.3.0",
        "io-ts": "^2.2.21",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^7.1.0",
        "react-router-dom": "^7.1.0"
    },
    "devDependencies": {
        "@thinking-home/i18n": "^0.4.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "history": "^5.3.0",
        "io-ts": "^2.2.21",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^7.1.0",
        "react-router-dom": "^7.1.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "minimist": "^1.2.8",
        "react-toastify": "^11.0.3",
        "vite": "^5.4.8"
    }
}
