{
    "name": "@thinking-home/ui",
    "version": "0.5.0",
    "private": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./build": {
            "types": "./build/index.d.ts",
            "default": "./build/index.mjs"
        },
        "./shared.json": "./shared.json",
        "./vendor/*": "./vendor/*",
        "./package.json": "./package.json"
    },
    "bin": {
        "th-build": "bin/th-build.mjs"
    },
    "scripts": {
        "build:types": "tsc",
        "build:vendor": "node build/build-vendor.mjs",
        "build": "rm -rf dist vendor && npm run build:types && npm run build:vendor",
        "prepublishOnly": "npm run build",
        "go": "git add . && git commit -m \"tmp\" && npm version patch && npm publish"
    },
    "license": "MIT",
    "peerDependencies": {
        "@thinking-home/i18n": "^0.4.0",
        "history": "^5.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^7.1.0",
        "react-router-dom": "^7.1.0",
        "valibot": "^1.4.2"
    },
    "devDependencies": {
        "@thinking-home/i18n": "^0.4.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "history": "^5.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^7.1.0",
        "react-router-dom": "^7.1.0",
        "typescript": "^6.0.3",
        "valibot": "^1.4.2"
    },
    "dependencies": {
        "minimist": "^1.2.8",
        "react-toastify": "^11.0.3",
        "vite": "^8.1.3"
    }
}
